int wallet, bet, amountTobet, coinSide, guess;

//@ ghost final int GAME_AVAILABLE = 0;
//@ ghost final int BET_PLACED = 1;
//@ ghost int state = GAME_AVAILABLE;
//@ ghost int preState = GAME_AVAILABLE;

//@ invariant state == BET_PLACED ==> preState == GAME_AVAILABLE;
//@ invariant wallet >= 0;

//@ requires state == GAME_AVAILABLE;
//@ ensures state == BET_PLACED && preState == GAME_AVAILABLE;
//@ requires amountToBet > 0 && wallet >= amountToBet;
//@ ensures wallet == \old(wallet) - bet;
placeBet() { }

//@ requires state == BET_PLACED;
//@ ensures state == GAME_AVAILABLE;
//@ ensures \old(coinSide) != \old(guess) ==> wallet == \old(wallet) && \old(coinSide) == \old(guess) ==> wallet == \old(wallet) + 2*\old(bet);
decideBet() { }
